<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" minHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane maxHeight="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Edytor sygnałów">
               <content>
                  <SplitPane disable="true" dividerPositions="0.4" prefWidth="1000.0">
                    <items>
                        <AnchorPane maxWidth="400.0" minWidth="400.0" SplitPane.resizableWithParent="false">
                           <children>
                              <Accordion prefHeight="694.4" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <panes>
                                  <TitledPane animated="false" text="Wybór sygnału">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <GridPane prefWidth="397.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="176.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="187.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints vgrow="SOMETIMES" />
                                                    <RowConstraints vgrow="SOMETIMES" />
                                                    <RowConstraints vgrow="SOMETIMES" />
                                                    <RowConstraints vgrow="SOMETIMES" />
                                                      <RowConstraints vgrow="SOMETIMES" />
                                                      <RowConstraints vgrow="SOMETIMES" />
                                                    <RowConstraints vgrow="SOMETIMES" />
                                                      <RowConstraints vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="Lista sygnałów:" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <ComboBox fx:id="signal_selector" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                         </GridPane.margin>
                                                      </ComboBox>
                                                      <Label text="Nazwa sygnału:" GridPane.rowIndex="2">
                                                         <GridPane.margin>
                                                            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <TextField fx:id="signal_name" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <GridPane.margin>
                                                            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <Label maxWidth="1.7976931348623157E308" text="Wybór sygnału" textOverrun="WORD_ELLIPSIS" GridPane.columnSpan="2">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets bottom="8.0" left="8.0" right="8.0" top="16.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Button fx:id="create_button" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleCreateSignal" text="Utwórz" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                                         <GridPane.margin>
                                                            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                      <Button fx:id="delete_button" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDeleteSignal" text="Usuń" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                                         <GridPane.margin>
                                                            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                      <Button fx:id="rename_button" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleRenameSignal" prefHeight="25.0" text="Zmień nazwę" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                                         <GridPane.margin>
                                                            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                      <Button fx:id="clone_button" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleCloneSignal" text="Sklonuj" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                                         <GridPane.margin>
                                                            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="8" />
                                                      <Button fx:id="save_button" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSaveSignal" text="Zapisz do pliku" GridPane.rowIndex="9">
                                                         <GridPane.margin>
                                                            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                      <Button fx:id="load_button" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleLoadSignal" text="Wczytaj z pliku" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                                         <GridPane.margin>
                                                            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                   </children>
                                                   <padding>
                                                      <Insets left="15.0" right="15.0" />
                                                   </padding>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="Ustawienia sygnału">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <VBox maxHeight="1.7976931348623157E308" prefWidth="393.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Button fx:id="generate_button" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleGenerateSignal" text="Generuj, spróbkuj i narysuj">
                                                         <VBox.margin>
                                                            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                      <Separator prefWidth="200.0">
                                                         <padding>
                                                            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                         </padding>
                                                      </Separator>
                                                      <GridPane fx:id="general_signal_settings" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="177.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="186.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                                          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label text="Amplituda (A):" GridPane.rowIndex="2">
                                                               <GridPane.margin>
                                                                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="Typ sygnału:" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <ComboBox fx:id="signal_type" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="136.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                               </GridPane.margin>
                                                            </ComboBox>
                                                            <Spinner fx:id="amplitude" editable="true" initialValue="1.0" max="1000000.0" maxWidth="1.7976931348623157E308" min="-1000000.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <GridPane.margin>
                                                                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                               </GridPane.margin>
                                                            </Spinner>
                                                            <Label maxWidth="1.7976931348623157E308" text="Ustawienia sygnału" textOverrun="WORD_ELLIPSIS" GridPane.columnSpan="2">
                                                               <font>
                                                                  <Font name="System Bold" size="16.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="Częstotliwość próbkowania (f):" GridPane.rowIndex="3">
                                                               <GridPane.margin>
                                                                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Spinner fx:id="sampling_rate" editable="true" initialValue="100.0" max="1000000.0" maxWidth="1.7976931348623157E308" min="0.0001" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <GridPane.margin>
                                                                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                               </GridPane.margin>
                                                            </Spinner>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="8.0" left="15.0" right="15.0" />
                                                         </padding>
                                                      </GridPane>
                                                      <Separator prefWidth="200.0">
                                                         <padding>
                                                            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                         </padding>
                                                      </Separator>
                                                      <VBox fx:id="specific_signal_settings" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <GridPane maxWidth="1.7976931348623157E308">
                                                              <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <Label text="Okres podstawowy (T):" GridPane.rowIndex="1">
                                                                     <GridPane.margin>
                                                                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                                     </GridPane.margin>
                                                                  </Label>
                                                                  <Spinner fx:id="base_period" amountToStepBy="0.1" editable="true" initialValue="1.0" max="100.0" maxWidth="1.7976931348623157E308" min="0.01" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <GridPane.margin>
                                                                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                                     </GridPane.margin>
                                                                  </Spinner>
                                                                  <Label text="Współczynnik wypełnienia (k_w):" GridPane.rowIndex="3">
                                                                     <GridPane.margin>
                                                                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                                     </GridPane.margin>
                                                                  </Label>
                                                                  <Spinner fx:id="duty_cycle" amountToStepBy="0.1" editable="true" initialValue="0.5" max="1.0" maxWidth="1.7976931348623157E308" min="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                     <GridPane.margin>
                                                                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                                     </GridPane.margin>
                                                                  </Spinner>
                                                                  <Label text="Częstotliwość sygnału (f_s):" GridPane.rowIndex="2">
                                                                     <GridPane.margin>
                                                                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                                     </GridPane.margin>
                                                                  </Label>
                                                                  <Spinner fx:id="signal_frequency" amountToStepBy="0.1" editable="true" initialValue="1.0" max="100.0" maxWidth="1.7976931348623157E308" min="0.01" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                     <GridPane.margin>
                                                                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                                     </GridPane.margin>
                                                                  </Spinner>
                                                                  <Label text="Czas początkowy (t_1):" GridPane.rowIndex="4">
                                                                     <GridPane.margin>
                                                                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                                     </GridPane.margin>
                                                                  </Label>
                                                                  <Spinner fx:id="signal_start" editable="true" initialValue="0.0" max="1000000.0" maxWidth="1.7976931348623157E308" min="-1000000.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                     <GridPane.margin>
                                                                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                                     </GridPane.margin>
                                                                  </Spinner>
                                                                  <Label text="Czas trwania sygnału (d):" GridPane.rowIndex="5">
                                                                     <GridPane.margin>
                                                                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                                     </GridPane.margin>
                                                                  </Label>
                                                                  <Spinner fx:id="signal_duration" editable="true" initialValue="5.0" max="1000000.0" maxWidth="1.7976931348623157E308" min="0.0001" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                                     <GridPane.margin>
                                                                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                                     </GridPane.margin>
                                                                  </Spinner>
                                                                  <Label maxWidth="1.7976931348623157E308" text="Ustawienia sygnałów ciągłych" textOverrun="WORD_ELLIPSIS" GridPane.columnSpan="2147483647">
                                                                     <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                               </padding>
                                                            </GridPane>
                                                            <Separator prefWidth="200.0">
                                                               <padding>
                                                                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                               </padding>
                                                            </Separator>
                                                            <GridPane maxWidth="1.7976931348623157E308">
                                                              <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <Label text="Czas skoku/impulsu (t_s):" GridPane.rowIndex="1" />
                                                                  <Spinner fx:id="jump_time" editable="true" initialValue="0.0" max="1000000.0" maxWidth="1.7976931348623157E308" min="-1000000.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <Label text="Prawdopodobieństwo (p):" GridPane.rowIndex="2" />
                                                                  <Spinner fx:id="probability" amountToStepBy="0.05" editable="true" initialValue="0.5" max="1.0" maxWidth="1.7976931348623157E308" min="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                  <Label text="Numer pierwszej próbki (n_1):" GridPane.rowIndex="3" />
                                                                  <Spinner fx:id="first_sample" editable="true" initialValue="0" max="1000000" maxWidth="1.7976931348623157E308" min="-1000000" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                  <Label text="Próbka skoku amplitudy (n_s):" GridPane.rowIndex="4" />
                                                                  <Spinner fx:id="jump_sample" editable="true" initialValue="0" max="1000000" maxWidth="1.7976931348623157E308" min="-1000000" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                  <Label text="Liczba próbek (l):" GridPane.rowIndex="5" />
                                                                  <Spinner fx:id="sample_length" editable="true" initialValue="100" max="1000000" maxWidth="1.7976931348623157E308" min="1" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                  <Label maxWidth="1.7976931348623157E308" text="Ustawienia sygnałów dyskretnych" textOverrun="WORD_ELLIPSIS" GridPane.columnSpan="2147483647">
                                                                     <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                               </padding>
                                                            </GridPane>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Ustawienia wykresów">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0">
                                             <children>
                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <GridPane>
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label text="Ilość przedziałów histogramu:" />
                                                            <Slider fx:id="histogram_bins_slider" max="40.0" min="5.0" value="10.0" blockIncrement="1.0" majorTickUnit="5.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                         </padding>
                                                      </GridPane>
                                                   </children>
                                                </VBox>
                                             </children></AnchorPane>
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="Statystyki sygnału">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0">
                                             <children>
                                                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <GridPane>
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="150.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="150.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label text="Wartość średnia:" />
                                                            <Label fx:id="stat_mean" text="-" GridPane.columnIndex="1" />
                                                            
                                                            <Label text="Wartość średnia bezwzgl.:" GridPane.rowIndex="1" />
                                                            <Label fx:id="stat_abs_mean" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            
                                                            <Label text="Moc średnia:" GridPane.rowIndex="2" />
                                                            <Label fx:id="stat_avg_power" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            
                                                            <Label text="Wartość skuteczna (RMS):" GridPane.rowIndex="3" />
                                                            <Label fx:id="stat_rms" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                            
                                                            <Label text="Wariancja:" GridPane.rowIndex="4" />
                                                            <Label fx:id="stat_variance" text="-" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                         </padding>
                                                      </GridPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                </panes>
                              </Accordion>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox prefHeight="694.4" prefWidth="873.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ScatterChart fx:id="signal_chart" animated="false" legendVisible="false" title="Wykres amplitudy sygnału od czasu">
                                      <xAxis>
                                        <NumberAxis label="Czas [s] / Próbka" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis label="Amplituda" side="LEFT" />
                                      </yAxis>
                                    </ScatterChart>
                                    <Separator prefWidth="200.0" />
                                    <BarChart fx:id="signal_bar_chart" animated="false" legendVisible="false" title="Histogram amplitudy próbek">
                                      <xAxis>
                                        <CategoryAxis label="Amplituda sygnału" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis label="Liczba próbek" side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </VBox>
                           </children>
                      </AnchorPane>
                    </items>
                  </SplitPane>
               </content>
          </Tab>
          <Tab text="Operacje na sygnałach">
               <content>
                  <SplitPane disable="true" dividerPositions="0.4" prefWidth="1000.0">
                     <items>
                        <AnchorPane maxWidth="400.0" minWidth="400.0" SplitPane.resizableWithParent="false">
                           <children>
                              <Accordion prefHeight="694.4" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <panes>
                                    <TitledPane animated="false" text="Wybór sygnału i operacji">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                                   <children>
                                                      <GridPane maxWidth="1.7976931348623157E308">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="176.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="187.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints vgrow="SOMETIMES" />
                                                            <RowConstraints vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                            <RowConstraints vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints vgrow="SOMETIMES" />
                                                            <RowConstraints vgrow="SOMETIMES" />
                                                            <RowConstraints vgrow="SOMETIMES" />
                                                            <RowConstraints vgrow="SOMETIMES" />
                                                            <RowConstraints vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label text="Sygnał 1:" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <ComboBox fx:id="signal_selector1" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                               </GridPane.margin>
                                                            </ComboBox>
                                                            <Label text="Nazwa sygnału wynikowego:" GridPane.rowIndex="5">
                                                               <GridPane.margin>
                                                                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <TextField fx:id="result_signal_name" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                               <GridPane.margin>
                                                                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <Label maxWidth="1.7976931348623157E308" text="Wybór sygnałów" textOverrun="WORD_ELLIPSIS" GridPane.columnSpan="2">
                                                               <font>
                                                                  <Font name="System Bold" size="16.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets bottom="8.0" left="8.0" right="8.0" top="16.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="Sygnał 2:" GridPane.rowIndex="3">
                                                               <GridPane.margin>
                                                                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <ComboBox fx:id="signal_selector2" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <GridPane.margin>
                                                                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                               </GridPane.margin>
                                                            </ComboBox>
                                                            <Button fx:id="calcuate_button" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleCalculateOperation" text="Generuj, spróbkuj i narysuj" GridPane.columnSpan="2147483647" GridPane.rowIndex="14">
                                                               <GridPane.margin>
                                                                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                               </GridPane.margin>
                                                            </Button>
                                                            <Separator maxWidth="1.7976931348623157E308" GridPane.columnSpan="2147483647" GridPane.rowIndex="6" />
                                                            <ComboBox fx:id="operation_type" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                                               <GridPane.margin>
                                                                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                               </GridPane.margin>
                                                            </ComboBox>
                                                            <Label text="Rodzaj operacji:" GridPane.rowIndex="12">
                                                               <GridPane.margin>
                                                                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <ScatterChart fx:id="signal_chart1" animated="false" legendVisible="false" prefHeight="160.0" title="Wykres amplitudy sygnału od czasu" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                                                               <xAxis>
                                                                  <NumberAxis label="Czas [s] / Próbka" side="BOTTOM" />
                                                               </xAxis>
                                                               <yAxis>
                                                                  <NumberAxis label="Amplituda" side="LEFT" />
                                                               </yAxis>
                                                            </ScatterChart>
                                                            <ScatterChart fx:id="signal_chart2" animated="false" legendVisible="false" prefHeight="160.0" title="Wykres amplitudy sygnału od czasu" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                                                               <xAxis>
                                                                  <NumberAxis label="Czas [s] / Próbka" side="BOTTOM" />
                                                               </xAxis>
                                                               <yAxis>
                                                                  <NumberAxis label="Amplituda" side="LEFT" />
                                                               </yAxis>
                                                            </ScatterChart>
                                                         </children>
                                                         <padding>
                                                            <Insets left="15.0" right="15.0" />
                                                         </padding>
                                                      </GridPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" text="Ustawienia wykresów">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox prefHeight="694.4" prefWidth="873.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ScatterChart fx:id="result_signal_chart" animated="false" legendVisible="false" title="Wykres amplitudy sygnału od czasu">
                                       <xAxis>
                                          <NumberAxis label="Czas [s] / Próbka" side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis label="Amplituda" side="LEFT" />
                                       </yAxis>
                                    </ScatterChart>
                                    <Separator prefWidth="200.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
