<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.kacperandtobiasz.view.controllers.common.SignalGraphsController"
      prefHeight="694.4" prefWidth="873.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <children>
        <ScatterChart fx:id="signal_chart" animated="false" legendVisible="false" title="Wykres amplitudy sygnału od czasu">
            <xAxis>
                <NumberAxis label="Czas [s] / Próbka" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Amplituda" side="LEFT" />
            </yAxis>
        </ScatterChart>
        <Separator prefWidth="200.0" />
        <BarChart fx:id="signal_bar_chart" animated="false" legendVisible="false" title="Histogram amplitudy próbek">
            <xAxis>
                <CategoryAxis label="Amplituda sygnału" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Liczba próbek" side="LEFT" />
            </yAxis>
        </BarChart>
    </children>
</VBox>
