<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.kacperandtobiasz.view.controllers.operations.TransformController" minHeight="0.0" minWidth="0.0">
    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <children>
                <GridPane maxWidth="1.7976931348623157E308">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="176.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="187.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label maxWidth="1.7976931348623157E308" text="Transformacje" textOverrun="WORD_ELLIPSIS" GridPane.columnSpan="2">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="16.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Sygnal wejsciowy:" GridPane.rowIndex="1" />
                        <ComboBox fx:id="inputSignalSelectorComboBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Sygnal wynikowy:" GridPane.rowIndex="2" />
                        <ComboBox fx:id="resultSignalSelectorComboBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Transformacja:" GridPane.rowIndex="3" />
                        <ComboBox fx:id="transformTypeComboBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Algorytm:" GridPane.rowIndex="4" />
                        <ComboBox fx:id="methodComboBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Widok zespolony:" GridPane.rowIndex="5" />
                        <ComboBox fx:id="complexViewModeComboBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    </children>
                    <padding>
                        <Insets left="15.0" right="15.0" />
                    </padding>
                </GridPane>
                <Button fx:id="calculateButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleCalculateTransform" text="Oblicz transformacje">
                    <VBox.margin>
                        <Insets bottom="8.0" left="15.0" right="15.0" top="12.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="createS1Button" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleCreateS1Signal" text="Utwórz sygnał S1">
                    <VBox.margin>
                        <Insets bottom="8.0" left="15.0" right="15.0" />
                    </VBox.margin>
                </Button>
                <Label fx:id="elapsedTimeLabel" text="Czas: -" maxWidth="1.7976931348623157E308">
                    <VBox.margin>
                        <Insets bottom="12.0" left="15.0" right="15.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </children>
</AnchorPane>
